<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatView"
        android:layout_above="@+id/chat_message_id">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_message_id"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="300dp"
            android:id="@+id/edit_text_chat"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="@string/write_a_message">

        </EditText>

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/edit_text_chat"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="-48dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_send"
            android:contentDescription="ChatSendButton">

        </ImageButton>


    </RelativeLayout>


</RelativeLayout>