<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        android:id="@+id/right_chat_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Hello"
            android:id="@+id/chats"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

</LinearLayout>